{
  "settings": {
    "name": "Site-02-25_1343",
    "currentPage": "index.html",
    "theme": {
      "name": "financem4",
      "title": "FinanceM4",
      "styling": {
        "primaryColor": "#0077ff",
        "secondaryColor": "#003bff",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#808080",
        "dangerColor": "#B1A374",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.6,
        "display2Font": "DM Sans",
        "display2Size": 3,
        "display5Font": "DM Sans",
        "display5Size": 2.2,
        "display7Font": "DM Sans",
        "display7Size": 1.4,
        "display4Font": "DM Sans",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.2",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "4.12.2",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link-wrap": {
              "width": "100%"
            },
            ".link": {
              "display": "inline-block"
            },
            ".card": {
              "margin": "auto"
            },
            ".item": {
              "position": "relative",
              "padding": "1rem 0",
              "padding-left": "2rem",
              "border-bottom": "1px solid #efefef",
              "width": "100%",
              "font-weight": "600",
              "&:before": {
                "position": "absolute",
                "left": "0px",
                "top": "55%",
                "transform": "translateY(-50%)",
                "content": "\"\\e908\"",
                "font-family": "'Moririse2' !important",
                "color": "@linkIconBgColor",
                "font-size": "0.8rem"
              }
            },
            ".link a": {
              "position": "relative",
              "width": "fit-content",
              "display": "inline-block",
              "padding-right": "2rem",
              "font-weight": "600",
              "&:before": {
                "position": "absolute",
                "right": "0px",
                "font-weight": "900",
                "top": "55%",
                "transform": "translateY(-50%)",
                "content": "\"\\e960\"",
                "font-family": "'Moririse2' !important",
                "color": "@linkIconColor",
                "font-size": "0.7rem",
                "background": "@linkIconBgColor",
                "padding": "5px",
                "border-radius": "50%",
                "width": "22px",
                "height": "22px",
                "display": "flex",
                "justify-content": "center",
                "align-items": "center"
              },
              "&:hover": {
                "text-decoration": "underline"
              }
            },
            ".link, .link-wrap": {
              "color": "#0077ff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#333333"
            },
            "@media (max-width: 992px)": {
              "padding-top": "(@paddingTop * 5px)",
              ".card-wrapper": {
                "padding": "2rem 0rem"
              }
            }
          },
          "_name": "content07",
          "_customHTML": "<section class=\"content07\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Link\" name=\"showLink\" checked=\"\">\n        <input type=\"color\" title=\"Link Icon Color\" name=\"linkIconColor\" value=\"#ffffff\" selected=\"\">\n        <input type=\"color\" title=\"Link Icon Bg Color\" name=\"linkIconBgColor\" value=\"#0077ff\" selected=\"\">\n        <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"7\" step=\"1\" value=\"7\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n\n\n            <div class=\"card col-12 col-md-12 col-lg-6\" mbr-if=\"showTitle || showText || showLink\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n\n\n                        <h4 class=\"card-title align-center mbr-semibold pb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Become a Partner</b></h4>\n                        <p class=\"mbr-text pb-3 mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link-wrap\">Lorem ipsum dolor sit amet,\n                            consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus\n                            turpis porttitor. Ut libero ante, varius quis ligula consectetur tortor.</p>\n\n\n                        <div class=\"link-wrap\" mbr-if=\"showLink\">\n\n                            <h5 class=\"link mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLink\" data-app-selector=\".link, .link-wrap\"><a href=\"#\">Become a partner</a>\n                            </h5>\n                        </div>\n\n\n                    </div>\n\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-md-12 col-lg-6\">\n\n                <div class=\"item-wrap\" mbr-if=\"items > 0\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Local partner managers act as your trusted advisor</h5>\n                </div>\n\n                <div class=\"item-wrap\" mbr-if=\"items > 1\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Get rewarded when referring clients&nbsp;</h5>\n                </div>\n\n                <div class=\"item-wrap\" mbr-if=\"items > 2\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Reach customers via our integration page</h5>\n                </div>\n\n                <div class=\"item-wrap\" mbr-if=\"items > 3\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Easily onboard clients through Auth\n                    </h5>\n                </div>\n                <div class=\"item-wrap\" mbr-if=\"items > 4\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Gain insight into the performance of your customers</h5>\n                </div>\n                <div class=\"item-wrap\" mbr-if=\"items > 5\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">In-house and multilingual support\n                    </h5>\n                </div>\n                <div class=\"item-wrap\" mbr-if=\"items > 6\">\n                    <h5 class=\"item mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .item-wrap\">Host events together or get your event sponsored</h5>\n                </div>\n\n            </div>\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rRydzbcDXP",
          "_anchor": "content07-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link-wrap": {
              "width": "100%"
            },
            ".card-box, .img-wrapper": {
              "width": "50%"
            },
            "img": {
              "margin": "auto",
              "width": "80%"
            },
            ".link": {
              "display": "inline-block"
            },
            ".link a": {
              "position": "relative",
              "width": "fit-content",
              "display": "inline-block",
              "padding-right": "1rem",
              "font-weight": "600",
              "&:before": {
                "position": "absolute",
                "right": "0px",
                "top": "55%",
                "transform": "translateY(-50%)",
                "content": "\"\\e909\"",
                "font-family": "'Moririse2' !important",
                "color": "currentColor",
                "font-size": "0.6rem"
              },
              "&:hover": {
                "text-decoration": "underline"
              }
            },
            ".card": {
              "margin": "auto",
              "min-height": "280px",
              "transition": "all 0.3s"
            },
            ".card-wrapper": {
              "padding": "3rem",
              "background": "@cardColor",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".link, .link-wrap": {
              "color": "#ffffff"
            },
            "@media (max-width: 992px)": {
              ".card": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%"
              },
              ".card-wrapper": {
                "flex-direction": "column"
              },
              ".card-box, .img-wrapper": {
                "width": "100%"
              }
            },
            "@media (max-width: 767px)": {
              ".card-wrapper": {
                "padding": "3rem 1rem"
              },
              ".card-box, .img-wrapper": {
                "width": "100%"
              }
            },
            ".card-subtitle": {
              "color": "#0077ff"
            },
            ".mbr-text, .link-wrap": {
              "color": "#333333"
            }
          },
          "_name": "content08",
          "_customHTML": "<section class=\"content01\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Link\" name=\"showLink\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#fafafa\" selected=\"\">\n\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n\n            <div class=\"card col-12 col-md-12 col-lg-12 md-pb\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-box align-left\">\n                        <h3 class=\"card-subtitle align-left pb-1 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showsubTitle\" data-app-selector=\".card-subtitle\">\n                            <b>Elevate your business</b></h3>\n                        <h4 class=\"card-title pb-3 align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Endless\n                                <br>integration<br>possibilities</b></h4>\n                        <p class=\"mbr-text pb-3 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link-wrap\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus\n                            ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula\n                            consectetur tortor.</p>\n                        <div class=\"link-wrap\" mbr-if=\"showLink\">\n                            <h5 class=\"link mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link, .link-wrap\"><a href=\"#\" class=\"text-primary\">Learn more</a></h5>\n                        </div>\n                    </div>\n                    <div class=\"img-wrapper align-center\">\n                        <img src=\"../_images/img/02.jpg\" alt=\"Mobirise\">\n                    </div>\n                </div>\n            </div>\n\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rRydEmZCzI",
          "_anchor": "content08-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "img": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover"
            },
            ".card": {
              "border-radius": "0",
              "background": "@cardColor"
            },
            ".wrapper": {
              "padding": "6rem 8rem",
              "height": "fit-content",
              "margin": "auto"
            },
            "@media (max-width: 1200px)": {
              ".wrapper": {
                "padding": "6rem 4rem"
              }
            },
            ".img-col": {
              "padding": "0"
            },
            ".container": {
              "padding": "0 2rem"
            },
            "@media (max-width: 767px)": {
              ".wrapper": {
                "padding": "2rem 0rem"
              }
            }
          },
          "_name": "features03",
          "_customHTML": "<section class=\"features3\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#333333\" selected=\"\">\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"card col-12 img-col col-md-12 col-lg-6\">\n                <img src=\"../_images/img/03.jpg\" alt=\"Mobirise\">\n\n            </div>\n\n\n            <div class=\"card col-12 col-md-12 col-lg-6\">\n\n\n                <div class=\"wrapper align-left\">\n\n                    <h4 class=\"card-title mbr-semibold mbr-white mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>One-click payments</b></h4>\n\n                    <p class=\"mbr-text pb-3 mbr-white mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in fermentum tellus. Etiam\n                        turpis metus, mattis vel ullamcorper sed, convallis eget tellus. Aliquam luctus nisl justo,\n                        iaculis maximus tortor hendrerit eget. Quisque vehicula nisl eget tincidunt auctor. Donec vitae\n                        justo aliquet est luctus tincidunt eget eu mi. Aenean eget diam a lectus maximus pharetra.\n                        Praesent semper, est nec ornare luctus.</p>\n                </div>\n            </div>\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rRydJuKWYi",
          "_anchor": "features03-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link-wrap": {
              "width": "100%"
            },
            ".link": {
              "display": "inline-block"
            },
            ".card-wrapper": {
              "background": "white",
              "padding": "4rem",
              "border-top-left-radius": "12px",
              "border-top-right-radius": "12px"
            },
            ".link a": {
              "position": "relative",
              "width": "fit-content",
              "display": "inline-block",
              "padding-right": "2rem",
              "font-weight": "600",
              "&:before": {
                "position": "absolute",
                "right": "0px",
                "font-weight": "900",
                "top": "55%",
                "transform": "translateY(-50%)",
                "content": "\"\\e960\"",
                "font-family": "'Moririse2' !important",
                "color": "@linkIconColor",
                "font-size": "0.7rem",
                "background": "@linkIconBgColor",
                "padding": "5px",
                "border-radius": "50%",
                "width": "22px",
                "height": "22px",
                "display": "flex",
                "justify-content": "center",
                "align-items": "center"
              },
              "&:hover": {
                "text-decoration": "underline"
              }
            },
            ".link, .link-wrap": {
              "color": "#0077ff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#333333"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 5px)",
              ".card-wrapper": {
                "padding": "2rem 1rem"
              }
            }
          },
          "_name": "header04",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"30\" step=\"1\" value=\"30\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Link\" name=\"showLink\" checked=\"\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ffffff\" selected=\"\">\n        <input type=\"color\" title=\"Icon Bg Color\" name=\"iconBgColor\" value=\"#333333\" selected=\"\">\n        <input type=\"color\" title=\"Link Icon Color\" name=\"linkIconColor\" value=\"#ffffff\" selected=\"\">\n        <input type=\"color\" title=\"Link Icon Bg Color\" name=\"linkIconBgColor\" value=\"#0077ff\" selected=\"\">\n        <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax=\"\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n\n\n            <div class=\"card col-12 col-md-12 col-lg-9\" mbr-if=\"showTitle || showText || showLink\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n\n\n                        <h4 class=\"card-title align-center mbr-semibold pb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Let’s work together</b></h4>\n                        <p class=\"mbr-text pb-3 mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link-wrap\">Lorem ipsum dolor sit amet,\n                            consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus\n                            turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor. Proin\n                            aliquet neque nibh, pretium rutrum mattis.</p>\n\n\n                        <div class=\"link-wrap\" mbr-if=\"showLink\">\n\n                            <h5 class=\"link mbr-bold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLink\" data-app-selector=\".link, .link-wrap\"><a href=\"#\">Become a partner</a>\n                            </h5>\n                        </div>\n\n\n                    </div>\n\n                </div>\n            </div>\n\n\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rRydJLny9V",
          "_anchor": "header04-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}